# Wife9

./: calendar_month_24px.xml  gradle.properties
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: live_agent.html
app/src/main/java/com/app/inout/: EmployeeDashboardActivity.java
app/src/main/java/com/app/tradeanalyst/: AnalysisHistoryEntity.java  AppDatabase.java  Candlestick.java  CandlestickChartView.java  ChatAdapter.java  ConversationEntity.java  FeedAdapter.java  FeedItem.java  GeminiRetrofitClient.java  IndicatorsEngine.java  MainActivity.java  PaperTradeTransaction.java  PriceAlertEntity.java  SpeechRecognitionManager.java  TextToSpeechManager.java  TradeDao.java  TradingPreferences.java  VoiceAssistantBottomSheet.java
app/src/main/java/com/app/wife/: AudioCaptureManager.java  AudioPlaybackManager.java  AudioPlayerHelper.java  CallDao.java  CallEntity.java  CallHistoryActivity.java  CallSignalingManager.java  ChatActivity.java  ChatAdapter.java  ChatManager.java  ConnectionForegroundService.java  ConnectionManager.java  ConnectionStatusActivity.java  Constants.java  DeviceAdapter.java  DeviceDiscoveryActivity.java  EmojiAdapter.java  EmojiLoader.java  FileAdapter.java  FileDao.java  FileEntity.java  FileJoiner.java  FileReceiver.java  FileSender.java  FileTransferActivity.java  FileTransferForegroundService.java  GroupCallManager.java  GroupVideoCallActivity.java  HeartbeatManager.java  MainActivity.java  MessageDao.java  MessageEntity.java  MessageReceiver.java  MessageSender.java  PermissionManager.java  ReconnectManager.java  RoomDatabaseManager.java  SettingsActivity.java  SocketClient.java  SocketServer.java  (+13 more)
app/src/main/res/drawable/: diversity_3_24px.xml  video_camera_front_off_24px.xml  volume_mute_24px.xml
app/src/main/res/layout/: activity_group_video_call.xml  activity_settings.xml  dialog_map_selection.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
